@import "./common.less";

.dtui-txipt {
    .inline-block();
    vertical-align: middle;
    .border-radius(3px);
    background: #fff;
    border: 1px solid #979bb2;
    margin: 3px 5px;
    width: 100px;

    textarea,
    input {
        display: block;
        padding: 0;
        width: 100%;
        height: 100%;
        line-height: 16px;
        font-size: 12px;
        color: #000;
        background: #fff;
        border: none;
        outline: medium;
    }
}
.dtui-txipt-type-text {
    padding: 0 6px;
    height: 26px;
    line-height: 26px;
}
.dtui-txipt-type-textarea {
    padding: 6px;
    height: 66px;
    line-height: 66px;

    textarea {
        resize: none;
    }
}
.dtui-txipt-disabled {
    background: #fff;

    input {
        background: #bbb;
        color: #333;
    }
}
