#filter, #filter1 {
    position: absolute;
    left: 137px;
    top: 10px;
    width: 740px;
    padding-left: 15px;

    table {
        width: 100%;

        a {
            cursor: pointer;
        }

        th {
            padding: 5px 0 7px 3px;
            
            a {
                color: #7bc0dd;
                text-decoration: underline;
            }
        }

        td {
            padding: 0 0 0 3px ;

            i {
                .inline-block();
                width: 17px;
                height: 17px;
                line-height: 25px;
                vertical-align: middle;
            }

            img {
                margin-right: 2px;
                height: 25px;
                width: 25px;
                vertical-align: middle;
            }
        }
    }
}
