@import "../../common/css/common.less";
@import (less) "../../common/css/jquery.fullPage.css";
@import "./filter.less";

.wrap {
}

.section1 {
    background: url('../../img/finalA.png') 50% 10px no-repeat;
}

.next {
    .inline-block();
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 32px;
    background: url('../../img/next.png') 0 0 no-repeat;
    cursor: pointer;

    &:hover {
        background: url('../../img/next-hover.png') 0 0 no-repeat;
    }
}

.section1-bg1 {
    background: url('../../img/finalB.png') 50% 10px no-repeat;
}

.section2 {
    background: url('../../img/section2-bg.gif') 50% 50% no-repeat;
}

.title {
    position: relative;
    height: 54px;
    padding: 0 50px;
    margin-bottom: 30px;
    color: #fff;

    .master {
        .inline-block();
        height: 54px;
        width: 194px;
        margin-right: 70px;
        font-size: 40px;
        background: url('../../img/title.png') 0 0 no-repeat;
    }

    .secondary {
        position: absolute;
        left: 290px;
        bottom: 8px;
        width: 600px;
        font-size: 13px;
        line-height: 20px;
    }
}

.section3 {
    background: url('../../img/section3-bg.gif') 50% 50% no-repeat;
}

.section4 {
    background: url('../../img/section4-bg.png') 50% 50% no-repeat;

    .title {
        .master {
            background: url('../../img/title-history.png') 0 0 no-repeat;
        }
    }
}

.section5 {
    background: url('../../img/section5-bg.png') 50% 50% no-repeat;

    .title {
        .master {
            width: 290px;
            background: url('../../img/title5.png') 0 0 no-repeat;
        }
        .secondary {
            left: 390px;
            bottom: -8px;
            width: 500px;
        }
    }
}

.section6 {
    //.section5
    background: url('../../img/section6-bg.png') 50% 50% no-repeat;
}

.section-last {
    .end {
        margin: 0 auto;
        width: 548px;
        padding-top: 110px;
        text-align: center;
        background: url('../../img/end.png') 0 0 no-repeat;
        color: #fff;
        font-size: 18px;
        line-height: 30px;

        a {
            color: #fff;
        }
    }
}

.rank-chart-content, .history-chart-content, .player-chart-content {
    height: 505px;
    color: #666;
}

.player-chart-content {
    height: 514px;
}

.rank-chart-content {
    background: url('../../img/chart2-bg.png') 50% 50% no-repeat;
}

.history-chart-content {
    background: url('../../img/chart4-bg.png') 50% 50% no-repeat;
}

.player-chart-content {
    background: url('../../img/chart5-bg.png') 50% 50% no-repeat;
}

.filter-wrap {
    position: relative;
    height: 165px;

    #groupDimen, #regionDimen {
        position: absolute;
        width: 50px;
        text-align: right;
        left: 80px;
        cursor: default;
    }

    #groupDimen {
        top: 60px;
    }

    #regionDimen {
        top: 90px;
    }

    &.group {
        background: url('../../img/group-col.png') 65px 10px no-repeat;

        #regionDimen {
            color: #fff;
        }
    }

    &.region {
        background: url('../../img/region-col.png') 69px 10px no-repeat;

        #groupDimen {
            color: #fff;
        }
    }
}

.filter-wrap1 {
    position: relative;
    height: 165px;

    #groupDimen1, #regionDimen1 {
        position: absolute;
        width: 50px;
        text-align: right;
        left: 80px;
        cursor: default;
    }

    #groupDimen1 {
        top: 60px;
    }

    #regionDimen1 {
        top: 90px;
    }

    &.group {
        background: url('../../img/group-col1.png') 65px 10px no-repeat;

        #regionDimen {
            color: #fff;
        }
    }

    &.region {
        background: url('../../img/region-col1.png') 69px 10px no-repeat;

        #groupDimen {
            color: #fff;
        }
    }
}

.filter4-wrap {
    height: 140px;
    padding: 25px 0 0 90px;

    div {
        .clearfix();
        margin: 0 0 10px 0;
    }

    p {
        float: left;
        margin-right: 15px;
        width: 70px;
        color: #F8E38E;
        line-height: 26px;
    }

    ul {
        .clearfix();
        float: left;
        
        li {
            float: left;
            margin-right: 5px;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;

            &.selected {
                background: #fff;
                color: #e27c5d;
            }

            &:hover {
                background: #fff;
                color: #e27c5d;
            }
        }
    }
}

#rankChart, #historyChart, #playerChart {
    margin: 0 auto;
    width: @chart-width;
    height: 305px;
    background: #fff;
}

#playerChart {
    height: 330px;
}

#rank-timeline {
    margin-left: 60px;
    width: 840px;
    height: 505px;
    background: #fff;
}

.wrap-wide {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 585px;
}

.money-title {
    height: 48px;
    background: url('../../img/money-title.png') 0 0 no-repeat;
    margin-left: 80px;
    margin-bottom: 20px;
    padding: 5px 80px 0 350px;
    color: #878787;
    line-height: 20px;
    font-size: 13px;
}

.money-legend {
    width: 301px;
    height: 15px;
    position: absolute;
    left: 826px;
    top: 560px;
    background: url('../../img/legend.png') 0 0 no-repeat;
}

#moneyChartBar {
    position: absolute;
    width: 500px;
    height: 500px;
}

#moneyChartScatter {
    position: absolute;
    left: 500px;
    width: 650px;
    height: 500px;
}
