<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="kener.linfeng@gmail.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">

    <style type="text/css">
        .CodeMirror {
            height: 550px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>


    <div class="container-fluid">
        <div class="row-fluid example">
            <div id="sidebar-code" class="col-md-4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
// 自定义扩展图表类型：mapType = body
require('echarts/util/mapData/params').params.bodyMale = {
    getGeoJson: function (callback) {
        $.ajax({
            url: "svg/body-male.svg",
            dataType: 'xml',
            success: function(xml) {
                callback(xml)
            }
        });
    }
}
require('echarts/util/mapData/params').params.bodyFemale = {
    getGeoJson: function (callback) {
        $.ajax({
            url: "svg/body-female.svg",
            dataType: 'xml',
            success: function(xml) {
                callback(xml)
            }
        });
    }
}
option = {
    title : {
        text : '人体密码',
        subtext: '地图SVG扩展',
        x:'center'
    },
    tooltip : {
        trigger: 'item'
    },
    toolbox: {
        show : true,
        orient : 'vertical',
        x: 'right',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    dataRange: {
        min: 0,
        max: 100,
        x: 'center',
        y: 'center',
        tdext:['High','Low'],
        calculable : true,
        itemHeight:30,
        color: ['orangered','yellow','lightskyblue']
    },
    series : [
        {
            name: '人体密码-男',
            type: 'map',
            mapType: 'bodyMale', // 自定义扩展图表类型
            mapLocation: {
                x:'left'
            },
            roam:true,
            itemStyle:{
                normal:{label:{show:true}},
                emphasis:{label:{show:true}}
            },
            data:[
                {name: '头部', value: 90},
                {name: '颈部', value: 80},
                {name: '胸部', value: 60},
                {name: '腹部', value: 60},
                {name: '生殖', value: 50},
                {name: '上肢', value: 40},
                {name: '下肢', value: 30}
            ],
            textFixed : {
                '上肢' : [-60, 0]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : 10,
                effect : {
                    show: true
                },
                data : [
                    {name: '心脏', value: 100, geoCoord:[138, 126]}
                ]
            },
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 5
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid'
                        }
                    }
                },
                data : [
                    [
                        {name:'男',geoCoord:[138, 126]}, 
                        {name:'女',value:90,geoCoord:[268, 56]}
                    ]
                ]
            }
        },
        {
            name: '人体密码-女',
            type: 'map',
            mapType: 'bodyFemale', // 自定义扩展图表类型
            mapLocation: {
                x:'right'
            },
            roam:true,
            itemStyle:{
                normal:{label:{show:true}},
                emphasis:{label:{show:true}}
            },
            data:[
                {name: '头部', value: 90},
                {name: '颈部', value: 80},
                {name: '胸部', value: 70},
                {name: '腹部', value: 60},
                {name: '生殖', value: 50},
                {name: '上肢', value: 40},
                {name: '下肢', value: 30}
            ],
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : 10,
                effect : {
                    show: true
                },
                data : [
                    {name: '心脏', value: 100, geoCoord:[118, 126]}
                ]
            },
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 5
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid'
                        }
                    }
                },
                data : [
                    [
                        {name:'女',geoCoord:[118, 126]}, 
                        {name:'男',value:90,geoCoord:[-22, 56]}
                    ]
                ]
            }
        }
    ]
};
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="col-md-8">
                <div id="main" class="main" style="height: 530px;"></div>
                <div>
                    <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">刷 新</button>
                    <span class="text-primary">切换主题</span>
                    <select id="theme-select"></select>

                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        
        </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>
