@dtui-treelist-text-color: #333;
@dtui-treelist-text-highlight-background: #efd689;
@dtui-treelist-text-highlight-color: #000;
@dtui-treelist-text-active-background: #428bca;
@dtui-treelist-text-active-color: #fff;
@dtui-treelist-text-hover-background: #a2d0f7;
@dtui-treelist-text-hover-color: #000;


@dtui-checkbutton-item-border-radius: 2px;
@dtui-checkbutton-item-text-border: 0 solid #828599;
@dtui-checkbutton-item-text-color: #aaa;
@dtui-checkbutton-item-text-background: transparent;
@dtui-checkbutton-item-text-hover-border: 0 solid #828599;
@dtui-checkbutton-item-text-hover-color: #828599;
@dtui-checkbutton-item-text-hover-background: transparent;
@dtui-checkbutton-item-text-active-border: 0 solid #d2d2d2;
@dtui-checkbutton-item-text-active-color: #f0f0f0;
@dtui-checkbutton-item-text-active-background: #828599;
@dtui-checkbutton-item-text-disabled-border: 0 solid #828599;
@dtui-checkbutton-item-text-disabled-color: #828599;
@dtui-checkbutton-item-text-disabled-background: transparent;
