@import "../../../dep/est/src/all.less";
@import "./variables.less";

.global-reset();

body {
    font-family: @font-family;
}

.section {
    .wrap {
        margin: 0 auto;
        width: @main-width;
    }
}
