<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>ECharts 3.0 测试版</title>
        <link rel="stylesheet" href="./asset/md-theme-{{{theme}}}.css" id="theme">
        <style>
            .ec-img-container {
                text-align: center;
            }
            .ec-lazy {
                position: relative;
                padding: 0;
                text-align: center;
            }
            .ec-lazy img {
                width: 99%;
                vertical-align: middle;
            }
            .ec-lazy iframe {
                overflow: hidden;
                width: 100%;
                height: 100%;
                padding: 0;
                border-width: 0;
                overflow: visible;
                visibility: visible;
            }
            .ec-lazy .thumb-btn {
                position: absolute;
                bottom: 10px;
                width: 100%;
                height: 22px;
                line-height: 22px;
                text-align: center;
            }
            .ec-lazy .thumb-btn em {
                font-style: normal;
                border-radius: 3px;
                padding: 3px 5px;
                margin: 3px 5px;
                color: white;
                background: #337ab7;
                font-size: 12px;
                line-height: 1.5;
            }
            .ec-lazy .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .ec-show-when {
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="main">
            {{{content}}}
        </div>

        <script type="text/javascript" src="./asset/jquery.min.js"></script>
        <script type="text/javascript" src="./asset/md-env.js"></script>
        <script type="text/javascript">

            /**
             * @usage:
             *
             * iframe:
             * <div class="ec-lazy" data-thumb="./asset/thumb/parallel-aqi.png" data-
             *     src="{{{host}}}/view.html?edit=true&reset=true&c=parallel-aqi"
             *     style="width:100%;height:400px"></div>
             *
             * ec-when-show:
             * <div class="ec-show-when" data-ec-show-when="!(env.os.phone || env.os.tablet)">
             *     ...
             * </div>
             */

            var host = 'http://echarts.baidu.com/gallery'; // Online
            // var host = '../../../../echarts-playground/public'; // Dev


            var env = window['MD_ENV'];
            var urlSuffix = env.os.phone ? '&mask=true' : ''
            var useThumb = env.os.phone || env.os.tablet;

            var blockList = $('.ec-lazy');
            var $win = $(window);

            blockList.each(function (index, block) {
                block = $(block);
                var src = block.attr('data-src');
                src = src.replace('{{{host}}}', host);
                block.attr('data-src', src + urlSuffix);
            });

            $('.ec-show-when').each(function (index, el) {
                var isShow = (
                    new Function('env', 'return (' + $(el).attr('data-ec-show-when') + ')')
                )(env);

                if (isShow) {
                    el.style.display = 'block';
                }
            });


            showBlock();

            // Lazy load.
            $win.on('scroll', showBlock);

            function initThumb(block, $block, blockThumb, blockSrc) {
                $block.css('lineHeight', $block.height() + 'px');
                block.innerHTML = [
                    '<img src="', blockThumb, '"/>',
                    // for vertial middle
                    '<div style="vertical-align: middle; height: 100%; width: 0"></div>',
                    '<div class="thumb-btn"><em>点击图片加载真实图表</em></div>',
                    '<div class="mask"></div>'
                ].join('');
                $block.find('.mask').on('click', function () {
                    initIFrame(block, $block, blockThumb, blockSrc);
                });
            }

            function initIFrame(block, $block, blockThumb, blockSrc) {
                block.innerHTML = [
                    '<iframe src="' , blockSrc, '">',
                    'frameborder="no" border="0" marginwidth="0" marginheight="0"',
                    'scrolling="no" hspace="0" vspace="0"></iframe>'
                ].join('');
            }

            function showBlock() {
                blockList.each(function (idx, block) {
                    var $block = $(block);

                    var blockSrc = $block.attr('data-src');
                    var blockThumb = $block.attr('data-thumb');

                    if (!blockSrc) {
                        return;
                    }

                    var winScrollTop = $win.scrollTop();
                    var blockTop = block.offsetTop;

                    var winHeight = $win.height();
                    var winBottom = winScrollTop + winHeight;
                    var blockBottom = blockTop + $block.height();

                    if (winBottom >= blockTop && winBottom <= (blockBottom + winHeight)) {
                        $block.attr('data-src', '');
                        (useThumb && blockThumb)
                            ? initThumb(block, $block, blockThumb, blockSrc)
                            : initIFrame(block, $block, blockThumb, blockSrc);
                    }
                });
            }



            // window.lazySizesConfig = window.lazySizesConfig || {};

            // // use .lazy instead of .lazyload
            // window.lazySizesConfig.lazyClass = 'ec-lazy';

            // // use data-original instead of data-src
            // lazySizesConfig.srcAttr = 'data-thumb';

            // //page is optimized for fast onload event
            // lazySizesConfig.loadMode = 1;

        </script>

        <!-- <script type="text/javascript" src="./asset/lazysizes.min.js"></script> -->

        <link rel="stylesheet" href="./asset/prettify/github.css">
        <script src="./asset/prettify/prettify.js"></script>

        <script type="text/javascript">
            $('pre').addClass('prettyprint');
            prettyPrint();
        </script>

        <script type="text/javascript">
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?4bad1df23f079e0d12bdbef5e65b072f";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>