
@import "../../dep/dt/0.0.1/ui/all.less";
@import "../common/common.less";

body {
    padding: 21px;
    margin: 0;
    font-size: 14px;
    color: #222;
}
.dtui-dlg {
    max-width: 800px;
}
.ecdoc-api-link {
    margin: 10px 0 20px 0;
    & a {
        color: #222;
    }
    & a:visited {
        color: #222;
    }
}
.ecdoc-app-desc {
    h2, h3, strong {
        color: #0070B5;
    }
    h3 {
        margin: 6px 0;
    }
    strong {
        margin: 0 3px;
    }
}
.ecdoc-scmedt-head-desc {
    width: 320px;
    border: 1px solid #555;
    padding: 10px;
    margin: 10px;
    font-size: 12px;
    .border-radius(3px);
}
.ecdoc-scmedt-tree-area {
    width: 700px;
    float: left;
    overflow: hidden;
}
.ecdoc-scmedt-desc-area {
    margin-left: 305px;
}

.ecdoc-scmedt-query-box {
    top: 20px;
    right: 500px;
    padding: 10px;

    .dtui-txipt {
        background: #fff;
        color: #000;
        width: 280px;
        display: block;
        margin: 0;

        input {
            background: #fff;
            color: #000;
        }
    }
}
.ecdoc-scmedt-edit-area {
    top: 20px;
    bottom: 20px;
    right: 30px;
    width: 380px;
    overflow: auto;
    padding: 20px;

    h2 {
        font-size: 16px;
    }

    .ecdoc-scmedt-schema-path {
        word-break:break-all;
        word-wrap:break-word;
        background: rgba(66, 139, 202, 0.15);
        border: 1px solid rgba(66, 139, 202, 0.55);
        .border-radius(2px);
        font-family: Monaco, Monospace;
        font-weight: normal;
        color: #1D598C;
        margin: 5px 105px 20px 0;
        padding: 0 5px;
        line-height: 28px;
        min-height: 30px;
    }
    .ecdoc-scmedt-gen-schema {
        position: absolute;
        top: 25px;
        right: 20px;
        height: 32px;
        line-height: 32px;
    }
    .ecdoc-scmedt-schema-timeline {
        .dtui-btn {
            min-width: 0;
            font-family: Arial;
        }
        .ecdoc-scmedt-edit-count {
            margin-left: 10px;
            color: #555;
        }
    }

    .dtui-txipt-type-textarea {
        width: 314px;
        height: 200px;
    }

    .ecdoc-scmedt-typesel {
        border-bottom: 1px solid #828599;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .ecdoc-scmedt-block-label {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        min-width: 170px;
    }
    .ecdoc-scmedt-split {
        border-bottom: 1px solid #ddd;
        margin: 20px 0;
    }
    .ecdoc-scmedt-block-line {
        .dtui-txipt-type-text {
            width: 150px
        }
    }
    .ecdoc-scmedt-show-all-applicable {
        padding: 10px 0 10px 0;
    }
    .expalanation {
        height: 60px;
    }
    .label-continue {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
    }
    .desc-rendered-cn,
    .desc-rendered-en {
        min-height: 200px;
        background: #fff;
        border: 1px solid #979bb2;
        color: #000;
        margin: 5px;
        padding: 5px;
        overflow: auto;

        td {
            border: 1px solid #222;
            padding: 2px;
        }
        & a,
        & a:visited {
            color: blue;
        }

    }
}

.ecdoc-scmedt-schema-text {
    padding: 0;
    width: 600px;
    line-height: 16px;
    font-size: 12px;
    font-family: Monaco, monospace;
    color: #000;
    background: #fff;
    border: none;
    outline: medium;
    display: block;
    resize: none;
    min-height: 500px;
}

.ecdoc-scmedt-json-input {
    width: 400px;
    height: 200px;
}

.ecdoc-scmedt-error-info {
    color: red;
    font-size: 12px;
    margin: 0;
    padding: 0;
}