
@import "../../dep/dt/0.0.1/ui/all.less";
@import "../common/common.less";

@middle-percent: 55%;

.ecdoc-sprsht {
    margin-top: 70px;
}
.ecdoc-sprsht-main {
    position: relative;
}
.ecdoc-sprsht-datatable-to-codeinputs {

}
.ecdoc-sprsht-datatable-area {
    position: fixed;
    left: 0;
    top: 53px;
    width: @middle-percent;
    // bottom: 20px;
    bottom: 0;

    .handsontable {
        color: #333;
        font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif; // 只有Verdana是居中的
        font-size: 12px;
        position: absolute;
        overflow: visible; // hidden则影响handsontable的滚动条计算
        top: 0;
        // left: 20px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FFF;
        .dragdealer .handle {
            .border-radius(4px);
        }

        table.htCore {
            td.area {
                background-color: #EEF4FF !important;
            }
            th {
                cursor: pointer;
            }
            th.rchead-highlight {
                background: #D1D5DA;
            }
        }
    }
}
.ecdoc-sprsht-right {
    margin: 0 0 0 @middle-percent;
}
.ecdoc-sprsht-ctrl-area {
    margin: 0 35px 0 20px;
    padding: 5px 15px;
    position: relative;

    h1 {
        margin: 10px 0 10px 0;
        font-size: 26px;
    }
    .ecdoc-sprsht-desc {
        margin: 15px 0 10px 0;
        color: #a94442;
        background: #f2dede;
        border: 1px solid #ebccd1;
        padding: 0 10px;
        .border-radius(3px);

        strong {
            color: #333;
            font-weight: 700;
            margin: auto 4px auto 4px;
        }
    }

    .ecdoc-sprsht-line {
        margin-bottom: 6px;
        padding-top: 6px;

        label {
            vertical-align: middle;
        }
    }

    .ecdoc-attr-info {
        font-size: 12px;
        line-height: 32px;
    }
    .ecdoc-sprsht-attr-change {
        margin: -26px 0 0 100px;

        .dtui-btn {
            width: 22px;
            min-width: 22px;
            height: 22px;
            line-height: 22px;
            font-size: 20px;
            font-family: Arial;
            .border-radius(11px);
            padding: 0;
        }
    }
    .ecdoc-attr-item {
        line-height: 32px;
    }
    .ecdoc-attr-block {
        .inline-block();
        vertical-align: middle;
        margin: 0 3px;

        label {
            font-weight: normal;
            vertical-align: middle;
        }
        .dtui-txipt {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .ecdoc-attr-title {
        font-family: "Andale Mono", Monospace; // 等宽字体，从而字母纵向对齐
    }
    .ecdoc-attr-data-type {

        .dtui-chkbtn-i {
            margin: 0 2px 0 0;
        }
    }
}
.ecdoc-sprsht-codeinputs-area {
    margin: 20px 35px 0 20px;

    label {
        margin-left: 10px;
    }
    .ecdoc-sprsht-title {
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        padding-left: 10px;
    }
    .ecdoc-sprsht-codeinput {
        position: relative;
        height: 105px;
    }
    .dtui-txipt-type-textarea {
        display: block;
        position: absolute;
        width: auto;
        top: 25px;
        left: 0;
        bottom: 0;
        right: 30px;
        margin: 0;
    }
    .ecdoc-sprsht-codeinputs {
        margin-top: 20px;
    }
}