@import "../common/preview-fonts.css";

.api-chart {
    z-index: 99999;

    .api-chart-close-btn {
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        cursor: pointer;
        .user-select(none);
    }

    .panel{
        margin: 0 5px 0 0;
    }
    .panel-body{
        padding: 5px;
    }

    .api-category{
        float: left;
    }

    .api-chart-desc {
        margin: 0 0 0 90px;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;

        .api-chart-desc-content {
            .inline-block();
            height: 40px;
            line-height: 38px;
            padding: 0;
            margin: 0;
            color: #a94442;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            .border-radius(4px);
            padding: 0 12px;

            em {
                white-space: nowrap;
                font-style: normal;
            }
            span {
                .inline-block();
                vertical-align: middle;
                font-size: 14px;
                line-height: 15px;
            }
            strong {
                color: #555;
                font-weight: 700;
                margin: 0 2px;
            }
        }
    }

    .api-chart-layout {
        margin-left: 100px;
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 0;
        right: 0;
        //width: 840px;
        img {
            height: 100%;
            width: 100%;
        }

        .marks-layout {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .mark-item {
                position: absolute;
                z-index: 10;
                width: 20px;
                height: 20px;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }

    .popover {
        .title-bar {
            padding-top: 6px;
        }

        .popover-lock {
            cursor: pointer;
            font-size: 20px;
            float: right;
            display: inline-block;
            margin: 3px 0;
        }

        .popover-title {
            text-align: center;
            float: left;
            background-color: #fff;
            border-bottom: 0;
        }

        .list-item {
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;

        }

        .popover-list {
            .list-group {
                margin-bottom: 0;
            }
        }
    }

    .api-category {
        position: absolute;
        top: 50px;
        left: 10px;

        .panel-heading {
            padding-left: 5px;
            border-bottom: 1px solid #ccc;
            color: #777;
        }
        .api-category-list {
            li {
                padding: 0 5px;
                a,
                a:hover {
                    text-decoration: none;
                }
            }
            .selected {
                background-color: #428bca;
                .border-radius(2px);
                a {
                    color: #fff;
                }
            }
        }
    }
}